# Focalors

./: Focalors.sln  README.md
Focalors/: Focalors.csproj  FocalorsFluidBlock.cs  FocalorsWaterBlock.cs  SubsystemFocalorsFluidBlockBehavior.cs  SubsystemFocalorsWaterBlockBehavior.cs  modinfo.json
Focalors/Assets/: Focalors.csv  Focalors.xdb
Focalors/Assets/Lang/: en-US.json  zh-CN.json
