<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Game</RootNamespace>
		<AssemblyName>Focalors</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SurvivalcraftAPI.Engine" Version="1.7.2.2"/>
		<PackageReference Include="SurvivalcraftAPI.EntitySystem" Version="1.7.2.2"/>
		<PackageReference Include="SurvivalcraftAPI.Survivalcraft" Version="1.7.2.2"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="FocalorsFluidBlock.cs"/>
		<Compile Include="FocalorsWaterBlock.cs"/>
		<Compile Include="SubsystemFocalorsFluidBlockBehavior.cs"/>
		<Compile Include="SubsystemFocalorsWaterBlockBehavior.cs"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\Focalors.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Focalors.xdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Lang\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Lang\zh-CN.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
